# heima_mm

./: README.md  pom.xml
heima_mm_admin/: pom.xml
heima_mm_admin/src/main/java/com/itheima/admin/: AdminApp.java
heima_mm_admin/src/main/java/com/itheima/admin/config/: MyMetaObjectHandler.java  MyWebConfiguration.java
heima_mm_admin/src/main/java/com/itheima/admin/controller/: DeptController.java  ModuleController.java  (+2 more)
heima_mm_admin/src/main/resources/: application.yml
heima_mm_app/: pom.xml
heima_mm_app/src/main/java/com/itheima/app/: App.java
heima_mm_common/: pom.xml
heima_mm_common/src/main/java/com/itheima/common/: Common.java
heima_mm_common/src/main/java/com/itheima/common/config/: RedisConfig.java  SwaggerConfig.java  XxlJobConfig.java
heima_mm_common/src/main/java/com/itheima/common/contants/: RabbitMQConstants.java  RedisKeyConstants.java
heima_mm_common/src/main/java/com/itheima/common/fastdfs/: FastDFSClientUtil.java  FdfsConfiguration.java
heima_mm_common/src/main/resources/: application.yml
heima_mm_pojo/: pom.xml
heima_mm_pojo/src/main/java/com/itheima/: PageDto.java  PageVo.java  Result.java
heima_mm_question/: pom.xml
heima_mm_question/src/main/java/com/itheima/question/: Question.java  QuestionApp.java
heima_mm_question/src/main/resources/: application.yml
heima_mm_serach/: pom.xml
heima_mm_serach/src/main/java/com/itheima/heima_mm_serach/: HeimaMmSerachApplication.java
heima_mm_serach/src/main/resources/: application.yml
heima_mm_serach/src/test/java/com/itheima/heima_mm_serach/: HeimaMmSerachApplicationTests.java
heima_mm_task/: pom.xml
heima_mm_task/src/main/java/com/itheima/heima_mm_task/: HeimaMmTaskApplication.java
heima_mm_task/src/main/resources/: application.yml
heima_mm_task/src/test/java/com/itheima/heima_mm_task/: HeimaMmTaskApplicationTests.java
security_demo/: pom.xml
security_demo/src/main/resources/: application.yml  问题.txt
security_demo/src/main/resources/static/: login.html
security_demo/src/main/resources/static/admin/: admin.html
security_demo/src/test/java/com/itheima/security_demo/: SecurityDemoApplicationTests.java
(+87 files in other folders)
